- Instalar dependencias que serán utilizadas:

# apt-get install python-pip lua5.2 liblua5.2 git-svn libusb-dev python3.4 libmagickwand-dev

# pip install pyYAML
# pip install Pillow

--------------------------------------------------------------------------------------------

- Instalar tesseract-ocr para el reconocimiento de texto:

# apt-get install tesseract-ocr

	Nota: Para más idiomas se instala de esta forma (Ejemplo con español): 

		# tesseract-ocr-spa (Para Español) 

--------------------------------------------------------------------------------------------

- Instalar scantailor para el procesamiento de las fotos:

# apt-get install scantailor
	
	Nota: Si no se encuentra en los repositorios agregar este a /etc/apt/sources.list: 

		- deb http://http.debian.net/debian wheezy-backports main

		Posteriormente hacer un # apt-get update

--------------------------------------------------------------------------------------------

- Instalar pdfbeads para generar pdfs a partir de tifs+hocr:

# apt-get install ruby1.9.1 ruby-dev ruby-rmagick 
# gem install iconv pdfbeads


--------------------------------------------------------------------------------------------
- Instalación CHDKPTP para el manejo de las cámaras:

$ git svn clone http://subversion.assembla.com/svn/chdkptp/trunk chdkptp

$ cd chdkptp

$ mv config-sample-linux.mk config.mk

$ make

$ mkdir /usr/bin/chdkptp

$ cp chdkptp-sample.sh /usr/bin/chdkptp/chdkptp

$ cd /usr/local/lib/chdkptp

$ nano /usr/bin/chdkptp/chdkptp

Modificar la línea que dice
	
	CHDKPTP_DIR=/home/folderclonado/chdkptp (Y guardamos los cambios)

$ ln -s /usr/bin/chdkptp/chdkptp /bin